[Patch]

[Setting]
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = Dracula
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/daniel/.var/app/com.spotify.Client/config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
