# Preload all wallpapers
#preload = ~/.config/hypr/wallpapers
# Apply one of them as default wallpaper to all monitors
#wallpaper = , ~/.config/hypr/wallpapers/Anime-Girl-Night-Sky.jpg

# Preload each wallpaper individually
preload = ~/.config/hypr/wallpapers/anime-girl-alone-comet-milky-way-sunset-night-scenery-2k-wallpaper-uhdpaper.com-564@5@e.jpg
preload = ~/.config/hypr/wallpapers/Tree_light.png
preload = ~/.config/hypr/wallpapers/anime-girl-blue-hair-headphone-2k-wallpaper-uhdpaper.com-520@5@e.jpg
preload = ~/.config/hypr/wallpapers/Anime-Girl-Night-Sky.jpg
preload = ~/.config/hypr/wallpapers/anime-girl-sunglasses-2k-wallpaper-uhdpaper.com-122@5@h.jpg
preload = ~/.config/hypr/wallpapers/beautiful-anime-girl-red-eyes-white-hair-2k-wallpaper-uhdpaper.com-56@5@g.jpg
preload = ~/.config/hypr/wallpapers/cute-anime-girl-lollipop-2k-wallpaper-uhdpaper.com-98@5@h.jpg
preload = ~/.config/hypr/wallpapers/hatsune-miku-beach-wave-2k-wallpaper-uhdpaper.com-72@5@f.jpg
preload = ~/.config/hypr/wallpapers/Lofi - Anime Girl Balcony.jpeg
preload = ~/.config/hypr/wallpapers/night-sky-stars-alone-anime-girl-milky-way-scenery-2k-wallpaper-uhdpaper.com-562@5@e.jpg

# Set a default wallpaper for all monitors
wallpaper = ,~/.config/hypr/wallpapers/Anime-Girl-Night-Sky.jpg
