# exec-once = $terminal
exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = waybar
#exec-once = ~/.config/hypr/scripts/backup.sh
exec-once = openrazer-daemon
